<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cà Phê</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 1475px;
        }
        a {
            text-decoration: none;
        }

        footer {
            color: #fff;
            background-color: #000000D9;
            margin-top: 50px;
            font-size: 13px;
        }

        header {
            margin: 0 auto;
            width: 1475px;
            background-color: #CCC;
        }

        .header {
            width: 1000px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: 90px;
        }

        .header a {
            font-weight: bold;
        }

        .header a:hover {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }
        .boxcf{
            width: 1200px;
            margin: 0 auto;

        }
        .cf {
 
            gap: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .col{
            border: 1px solid black;
            padding: 30px 20px;
        }
        /* FOOTER */
        .ftn {
            width: 1200px;
            margin: 0 auto;
        }

        .top {
            display: flex;
            justify-content: space-around;

        }

        .bot {
            padding-bottom: 50px;
        }

        .ft {
            padding-top: 25px;
            display: grid;
            width: 300px;

        }

        .ft a {
            color: #fff;
            padding: 20px 0;
        }

        h4 {
            font-size: 15px;
        }

        hr {
            margin: 20px auto;
            width: 1200px;

        }
    </style>
</head>

<body>
    <header>
        <ul class="header">
            <li><a href=""><img src="img/logo coffe.png" alt="" width="100px"></a></li>
            <li><a href="" style="color: #FF4A11;">Cà phê</a></li>
            <li><a href="">Trà</a></li>
            <li><a href="http://127.0.0.1:5500/menu.html" >Menu</a></li>
            <li><a href="">Chuyện Nhà</a></li>
            <li><a href="">Tài Khoản</a></li>
        </ul>

    </header>
    <div class="boxcf">
        <p>Cà Phê</p>
        <div class="cf">
            <div class="col">
                <a href=""><img src="img/đường đen sd.webp" alt="" width="250px"></a>
                <div class="sell">
                    <a href="">Đường Đen Sữa Đá</a>
                    <p>49.000 đ</p>
                </div>
            </div>
            <div class="col">
                <a href=""><img src="img/đường đen sd.webp" alt="" width="250px"></a>
                <div class="sell">
                    <a href="">Đường Đen Sữa Đá</a>
                    <p>49.000 đ</p>
                </div>
            </div>
            <div class="col">
                <a href=""><img src="img/đường đen sd.webp" alt="" width="250px"></a>
                <div class="sell">
                    <a href="">Đường Đen Sữa Đá</a>
                    <p>49.000 đ</p>
                </div>
            </div>
            <div class="col">
                <a href=""><img src="img/đường đen sd.webp" alt="" width="250px"></a>
                <div class="sell">
                    <a href="">Đường Đen Sữa Đá</a>
                    <p>49.000 đ</p>
                </div>
            </div>
        </div>
        <p>Cà Phê</p>
        <div class="cf">
            <div class="col">
                <a href=""><img src="img/đường đen sd.webp" alt="" width="250px"></a>
                <div class="sell">
                    <a href="">Đường Đen Sữa Đá</a>
                    <p>49.000 đ</p>
                </div>
            </div>
            <div class="col">
                <a href=""><img src="img/đường đen sd.webp" alt="" width="250px"></a>
                <div class="sell">
                    <a href="">Đường Đen Sữa Đá</a>
                    <p>49.000 đ</p>
                </div>
            </div>
            <div class="col">
                <a href=""><img src="img/đường đen sd.webp" alt="" width="250px"></a>
                <div class="sell">
                    <a href="">Đường Đen Sữa Đá</a>
                    <p>49.000 đ</p>
                </div>
            </div>
            <div class="col">
                <a href=""><img src="img/đường đen sd.webp" alt="" width="250px"></a>
                <div class="sell">
                    <a href="">Đường Đen Sữa Đá</a>
                    <p>49.000 đ</p>
                </div>
            </div>
        </div><p>Cà Phê</p>
        <div class="cf">
            <div class="col">
                <a href=""><img src="img/đường đen sd.webp" alt="" width="250px"></a>
                <div class="sell">
                    <a href="">Đường Đen Sữa Đá</a>
                    <p>49.000 đ</p>
                </div>
            </div>
            <div class="col">
                <a href=""><img src="img/đường đen sd.webp" alt="" width="250px"></a>
                <div class="sell">
                    <a href="">Đường Đen Sữa Đá</a>
                    <p>49.000 đ</p>
                </div>
            </div>
            <div class="col">
                <a href=""><img src="img/đường đen sd.webp" alt="" width="250px"></a>
                <div class="sell">
                    <a href="">Đường Đen Sữa Đá</a>
                    <p>49.000 đ</p>
                </div>
            </div>
            <div class="col">
                <a href=""><img src="img/đường đen sd.webp" alt="" width="250px"></a>
                <div class="sell">
                    <a href="">Đường Đen Sữa Đá</a>
                    <p>49.000 đ</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="ftn">
            <div class="footer top">
                <div class="ft">
                    <h4>Giới Thiệu</h4>
                    <a href="">Về chúng tôi</a>
                    <a href="">Sản phẩm</a>
                    <a href="">Khuyến mại</a>
                    <a href="">Chuyện cà phê</a>
                </div>
                <div class="ft">
                    <h4>Điều Khoản</h4>
                    <a href="">Điều khoản sử dụng</a>
                    <a href="">Chính sách và bảo mật</a>
                    <a href="">Hướng dẫn xuất hóa đơn GTGT</a>
                </div>
                <div class="ft">
                    <h4>Đặt Hàng </h4>
                    <h4>Liên hệ: 1800.1800</h4>
                    <p>Tầng 3-4, Hub Building P, FPT Polytechnic, Trịnh Văn Bô, TP.Hà Nội</p>
                </div>
                <div class="ft">
                    <h4>Giới Thiệu</h4>
                </div>

            </div>
            <hr>
            <div class="footer bot">
                <p>Công ty cổ phần thương mại dịch vụ Trà Cà Phê VN <br>
                    Mã số DN: 0312867172 do sở kế hoạch và đầu tư tp. HCM cấp ngày 23/07/2014. Người đại diện: TRẦN VĂN
                    QUÝ<br>
                    Địa chỉ: Tầng 3-4, Hub Building P, FPT Polytechnic, Trịnh Văn Bô, TP.Hà Nội. Điện thoại: (028) 7107
                    8079 Email:
                    hi@duanmot.fpt.edu.vn <br>
                    © 2014-2022 Công ty cổ phần thương mại dịch vụ Trà Cà Phê VN mọi quyền bảo lưu</p>
            </div>
        </div>
    </footer>
</body>

</html>